#BlueJ class context
comment0.target=Assignment2
comment0.text=\r\n\ ArrayList\ Assignment\ 2\ \r\n\ Question\ 1-3\r\n\ Q1\:\ Sieve\ of\ Eratosthenes\ \r\n\ Q2\:\ Goldbach\ Conjuncture\r\n\ Q3\:\ BigInts\r\n\ @author\ Jason\ Shi\ \r\n
comment1.params=n
comment1.target=java.util.ArrayList\ Eratosthenes(int)
comment1.text=\r\n\ \ \ \ @param\ n\ -\ any\ integer\r\n\ \ \ \ @return\ -\ returns\ all\ prime\ numbers\ <\ n\r\n
comment2.params=n
comment2.target=void\ Goldbach(int)
comment2.text=\r\n\ @param\ n\ -\ any\ EVEN\ integer\ \r\n\ @return\ -\ n\ as\ the\ sum\ of\ 2\ prime\ numbers\ \r\n
comment3.params=x\ y
comment3.target=java.util.ArrayList\ add(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
